docs/23/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="description" content="Daily UI - 23"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Daily UI - 23</title><link rel="icon" href="favicon.svg"><script defer="defer" src="./js/app.fa82bb07dde0223d7f97.js"></script><link href="./css/app.43f223b9531d2fa42445.css" rel="stylesheet"></head><body><div class="container"><header class="header"><nav class="nav"><div class="nav__toggle" data-nav-toggle><div class="nav__line"></div><div class="nav__line"></div></div><div class="nav__list" data-nav-list><dl class="nav__inner" data-nav-list><dt class="nav__list-title" data-trigger-accordion><p class="nav__list-title-body">リスト項目 01</p><div class="nav__list-title-toggle" data-toggle-accordion><div class="nav__list-title-toggle-line"></div><div class="nav__list-title-toggle-line"></div></div></dt><dd class="nav__list-data visually-hidden" data-target-accordion><ul class="nav__list-data-list"><li class="nav__list-data-item"><a class="nav__list-data-body" href="#">リスト入れ子 01</a></li><li class="nav__list-data-item"><a class="nav__list-data-body" href="#">リスト入れ子 02</a></li></ul></dd><dt class="nav__list-title" data-trigger-accordion><p class="nav__list-title-body">リスト項目 02</p><div class="nav__list-title-toggle" data-toggle-accordion><div class="nav__list-title-toggle-line"></div><div class="nav__list-title-toggle-line"></div></div></dt><dd class="nav__list-data visually-hidden" data-target-accordion><ul class="nav__list-data-list"><li class="nav__list-data-item"><a class="nav__list-data-body" href="#">リスト入れ子 01</a></li><li class="nav__list-data-item"><a class="nav__list-data-body" href="#">リスト入れ子 02</a></li></ul></dd><dt class="nav__list-title" data-trigger-accordion><p class="nav__list-title-body">リスト項目 03</p><div class="nav__list-title-toggle" data-toggle-accordion><div class="nav__list-title-toggle-line"></div><div class="nav__list-title-toggle-line"></div></div></dt><dd class="nav__list-data visually-hidden" data-target-accordion><ul class="nav__list-data-list"><li class="nav__list-data-item"><a class="nav__list-data-body" href="#">リスト入れ子 01</a></li><li class="nav__list-data-item"><a class="nav__list-data-body" href="#">リスト入れ子 02</a></li></ul></dd><dt class="nav__list-title" data-trigger-accordion><p class="nav__list-title-body">リスト項目 04</p><div class="nav__list-title-toggle" data-toggle-accordion><div class="nav__list-title-toggle-line"></div><div class="nav__list-title-toggle-line"></div></div></dt><dd class="nav__list-data visually-hidden" data-target-accordion><ul class="nav__list-data-list"><li class="nav__list-data-item"><a class="nav__list-data-body" href="#">リスト入れ子 01</a></li><li class="nav__list-data-item"><a class="nav__list-data-body" href="#">リスト入れ子 02</a></li></ul></dd><dt class="nav__list-title" data-trigger-accordion><p class="nav__list-title-body">リスト項目 05</p><div class="nav__list-title-toggle" data-toggle-accordion><div class="nav__list-title-toggle-line"></div><div class="nav__list-title-toggle-line"></div></div></dt><dd class="nav__list-data visually-hidden" data-target-accordion><ul class="nav__list-data-list"><li class="nav__list-data-item"><a class="nav__list-data-body" href="#">リスト入れ子 01</a></li><li class="nav__list-data-item"><a class="nav__list-data-body" href="#">リスト入れ子 02</a></li></ul></dd><dt class="nav__list-title" data-trigger-accordion><p class="nav__list-title-body">リスト項目 06</p><div class="nav__list-title-toggle" data-toggle-accordion><div class="nav__list-title-toggle-line"></div><div class="nav__list-title-toggle-line"></div></div></dt><dd class="nav__list-data visually-hidden" data-target-accordion><ul class="nav__list-data-list"><li class="nav__list-data-item"><a class="nav__list-data-body" href="#">リスト入れ子 01</a></li><li class="nav__list-data-item"><a class="nav__list-data-body" href="#">リスト入れ子 02</a></li></ul></dd><dt class="nav__list-title"><a class="nav__list-title-login" href="#">ログイン</a></dt></dl></div></nav><h1 class="header__heading">Daily UI 23</h1><a class="header__cart" href="#" aria-label="カートを見る"><svg class="header__cart-img"><use xlink:href="./img/sprite.svg#cart"></use></svg></a></header><div class="main"><picture class="main__img"><source srcset="./img/img01.5c1d0c6e66ec5b616256.webp" type="image/webp"><img class="main__img-body" src="./img/img01.f8c4b7c8079805133b38.jpg" alt="子供のイメージ" width="366" height="244"></picture><h2 class="main__heading">手間をかけずに<br>Webサイトが作れる</h2><p class="main__body">手間をかけずにWebサイトが作れる</p><picture class="main__img"><source srcset="./img/img02.c7169f8897cb51264898.webp" type="image/webp"><img class="main__img-body" src="./img/img02.40d93e798f403d6f2c45.jpg" alt="自然のイメージ" width="366" height="488"></picture></div></div></body></html>

day/23/pug/index.pug
- contentName = "Daily UI - 23"
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		meta(name="description" content=contentName)
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title !{contentName}
	body
		.container
			header.header
				nav.nav
					.nav__toggle(data-nav-toggle)
						.nav__line
						.nav__line
					.nav__list(data-nav-list)
						dl.nav__inner(data-nav-list)
							- for(let i = 1; i <= 6; i++)
								dt.nav__list-title(data-trigger-accordion)
									p.nav__list-title-body リスト項目 0#{i}
									.nav__list-title-toggle(data-toggle-accordion)
										.nav__list-title-toggle-line
										.nav__list-title-toggle-line
								dd.nav__list-data.visually-hidden(data-target-accordion)
									ul.nav__list-data-list
										li.nav__list-data-item
											a.nav__list-data-body(href="#") リスト入れ子 01
										li.nav__list-data-item
											a.nav__list-data-body(href="#") リスト入れ子 02
							dt.nav__list-title
								a.nav__list-title-login(href="#") ログイン
				h1.header__heading Daily UI 23
				a.header__cart(href="#" aria-label="カートを見る")
					svg.header__cart-img
						use(xlink:href="./img/sprite.svg#cart")
			.main
				picture.main__img
					source(srcset=require("~/img/img01.webp") type="image/webp")
					img.main__img-body(src=require("~/img/img01.jpg") alt="子供のイメージ" width="366" height="244")
				h2.main__heading
					| 手間をかけずに
					br
					| Webサイトが作れる
				p.main__body 手間をかけずにWebサイトが作れる
				picture.main__img
					source(srcset=require("~/img/img02.webp") type="image/webp")
					img.main__img-body(src=require("~/img/img02.jpg") alt="自然のイメージ" width="366" height="488")
