day/28/pug/index.pug
- contentName = "Daily UI - 28"
- slideAlt = ["犬のイメージ","カモメのイメージ","イグアナのイメージ"]
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		meta(name="description" content=contentName)
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title !{contentName}
	body
		header.header
			h1.header__heading Daily UI 28
		main.main
			.container
				.glide(data-glide)
					.glide__track(data-glide-el="track")
						ul.glide__slides
							each item, index in slideAlt
								li.glide__slide
									picture
										source(srcset=require(`~/img/img0${index+1}.webp`) type="image/webp")
										img.glide__slide-img(src=require(
											`~/img/img0${index+1}.png`) alt=item width="310" height="379")
			.glide__controls(data-glide-el="controls[nav]")
				button.glide__controls-item.is-active(data-glide-dir="=0" aria-label="犬のイメージのスライドコントローラー")
				button.glide__controls-item(data-glide-dir="=1" aria-label="カモメのイメージのスライドコントローラー")
				button.glide__controls-item(data-glide-dir="=2" aria-label="イグアナのイメージのスライドコントローラー")

docs/15/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="description" content="Daily UI - 15"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Daily UI - 15</title><link rel="icon" href="favicon.svg"><script defer="defer" src="./js/app.b77a964a34310cad1f90.js"></script><link href="./css/app.63e6c3a36ea2ddb8e4c3.css" rel="stylesheet"></head><body><div class="container"><header class="header"><h1 class="header__heading"><a class="header__heading-body" href="#">Daily UI 15</a></h1><a class="header__favorite visually-hidden" href="#" data-favorite><span class="header__favorite-num" data-favorite-num>1</span></a><nav class="header__nav"><div class="header__nav-line"></div><div class="header__nav-line"></div></nav></header><main class="main"><div class="glide"><div class="glide__controls" data-glide-el="controls[nav]"><button class="glide__controls-item" data-glide-dir="=0">men</button><button class="glide__controls-item" data-glide-dir="=1">woman</button><div class="glide__current" data-glide-current></div></div><div class="glide__track" data-glide-el="track"><ul class="glide__slides"><li class="glide__slide"><picture><source srcset="./img/img_male.f48f47accb88e0a0435b.webp" type="image/webp"><img class="glide__slide-img" src="./img/img_male.c291d44b480778f1fc3a.jpg" alt="男性のイメージ" width="414" height="360"></picture></li><li class="glide__slide"><picture><source srcset="./img/img_female.d6b2bbdc59e4b275901a.webp" type="image/webp"><img class="glide__slide-img" src="./img/img_female.0f61839f0064f7932583.jpg" alt="女性のイメージ" width="414" height="360"></picture></li></ul></div></div><button class="button visually-hidden" type="button" data-button><span class="button__body" data-button-body></span><span class="button__bg" data-button-bg></span></button></main><footer class="footer"><small class="footer__copy">&copy; Daily UI, Inc.</small></footer></div></body></html>
