docs/31/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="description" content="Daily UI - 31"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Daily UI - 31</title><link rel="icon" href="favicon.svg"><script defer="defer" src="./js/app.aa878c6eb64dd36f30d3.js"></script><link href="./css/app.c8f64a951f940e70894b.css" rel="stylesheet"></head><body><div class="bg" id="particles-js"></div><main class="main"><h1 class="main__title">Daily UI 31 : JELLY FISH</h1><div class="main__img"><picture><source srcset="./img/img.4705b830a40ed17294f1.webp" type="image/webp"><img class="main__img-body" src="./img/img.61ba946ac77e6d8d6cac.jpg" alt="クラゲのイメージ" width="960" height="1128"></picture></div></main></body></html>

day/31/pug/index.pug
- contentName = "Daily UI - 31"
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		meta(name="description" content=contentName)
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title !{contentName}
	body
		#particles-js.bg
		main.main
			.main__img
				picture
					video.main__img-body(height="1128" loop="true" autoplay muted playsinline)
						source(src=require("~/mov/jellyfish.webm") type="video/webm")
						source(src=require("~/mov/jellyfish.mp4") type="video/mp4")
