docs/06/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="description" content="Daily UI - 06"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Daily UI - 06</title><link rel="icon" href="favicon.ico"><script defer="defer" src="./js/app.d58a8b2b0791109c738a.js"></script><link href="./css/app.aa4dac89e22afce5f31a.css" rel="stylesheet"></head><body><header class="header"><h1 class="header__heading">Daily UI 06</h1><p class="header__contact">お問い合わせ</p><div class="header__menu"><div class="header__menu-line"></div><div class="header__menu-line"></div></div></header><main class="main"><p class="description">メールでのお問い合わせ・お仕事のご相談は下記よりお送りください。内容を確認後、メールにてお返事させて頂きます。</p><form class="form"><dl class="form__body"><dt class="form__title"><label class="form__title-label" for="name">お名前</label></dt><dd class="form__data"><input class="form__data-input-text" id="name"></dd><dt class="form__title"><label class="form__title-label" for="mail">メールアドレス</label></dt><dd class="form__data"><input class="form__data-input-text" id="mail" type="email"></dd><dt class="form__title">性別</dt><dd class="form__data"><div class="form__data-radio"><input class="form__data-input-radio visually-hidden" type="radio" id="male" name="gender" checked="checked"><label class="form__data-label-radio" for="male">男性</label></div><div class="form__data-radio"><input class="form__data-input-radio visually-hidden" type="radio" id="female" name="gender"><label class="form__data-label-radio" for="female">女性</label></div><div class="form__data-radio"><input class="form__data-input-radio visually-hidden" type="radio" id="neither" name="gender"><label class="form__data-label-radio" for="neither">どちらでもない</label></div></dd><dt class="form__title"><label class="form__title-label" for="contact">お問い合わせ内容</label><dd class="form__data"><textarea class="form__data-textarea form__data-text-contact" id="contact"></textarea></dd></dt></dl><div class="form__check"><input class="form__check-input visually-hidden" type="checkbox" id="confirm" data-check><label class="form__check-label" for="confirm">内容に間違いがなければチェック</label></div><button class="form__button" type="button" data-button><span class="form__button-body">送信する</span><span class="form__button-slide visually-hidden" data-button-slide></span></button></form></main><footer class="footer"><small class="footer__copy">&copy; Daily UI, Inc.</small></footer><div class="thanks visually-hidden" data-thanks><span class="thanks__body" data-thanks-body>Thanks</span></div></body></html>

src/pug/index.pug
- contentName = "Daily UI - 06"
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		meta(name="description" content=contentName)
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title !{contentName}
	body
		header.header
			h1.header__heading Daily UI 06
			p.header__contact お問い合わせ
			.header__menu
				.header__menu-line
				.header__menu-line
		main.main
			p.description メールでのお問い合わせ・お仕事のご相談は下記よりお送りください。内容を確認後、メールにてお返事させて頂きます。
			form.form
				dl.form__body
					dt.form__title
						label.form__title-label(for="name") お名前
					dd.form__data
						input.form__data-input-text(id="name" type="text")
					dt.form__title
						label.form__title-label(for="mail") メールアドレス
					dd.form__data
						input.form__data-input-text(id="mail" type="email")
					dt.form__title 性別
					dd.form__data
						.form__data-radio
							input.form__data-input-radio.visually-hidden(type="radio" id="male" name="gender" checked)
							label.form__data-label-radio(for="male") 男性
						.form__data-radio
							input.form__data-input-radio.visually-hidden(type="radio" id="female" name="gender")
							label.form__data-label-radio(for="female") 女性
						.form__data-radio
							input.form__data-input-radio.visually-hidden(type="radio" id="neither" name="gender")
							label.form__data-label-radio(for="neither") どちらでもない
					dt.form__title
						label.form__title-label(for="contact") お問い合わせ内容
						dd.form__data
							textarea(id="contact").form__data-textarea.form__data-text-contact
				.form__check
					input.form__check-input.visually-hidden(type="checkbox" id="confirm" data-check)
					label.form__check-label(for="confirm") 内容に間違いがなければチェック
				button.form__button(type="button" data-button)
					span.form__button-body 送信する
					span.form__button-slide.visually-hidden(data-button-slide)
		footer.footer
			small.footer__copy &copy; Daily UI, Inc.
		.thanks.visually-hidden(data-thanks)
			span.thanks__body(data-thanks-body) Thanks
