docs/18/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="description" content="Daily UI - 18"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Daily UI - 18</title><link rel="icon" href="favicon.svg"><script defer="defer" src="./js/app.b231d24dadb243935f2d.js"></script><link href="./css/app.00e36b2aa9d97e8ec086.css" rel="stylesheet"></head><body><div class="container"><header class="header"><h1 class="header__heading">Daily UI 18</h1><a class="header__button" href="#"><span class="header__button-body">最短1分で入力完了</span><spasn class="header__button-body-em">無料応募はこちら</spasn></a></header><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__item-body" href="#" data-item>募集要項</a></li><li class="nav__item"><a class="nav__item-body" href="#" data-item>求人検索</a></li><li class="nav__item"><a class="nav__item-body" href="#" data-item>個別指導</a></li><li class="nav__item"><a class="nav__item-body" href="#" data-item>会社概要</a></li></ul><div class="nav__current" data-current></div></nav><main class="main"><picture><source srcset="./img/img.98e6d3a7cd189a2f315f.webp" type="image/webp"><img class="main__img" src="./img/img.3d6703277ec0a1434ac8.jpg" alt="家庭教師のイメージ" width="768" height="540"></picture><h2 class="main__heading">業界最高レベルの高待遇で<br>家庭教師を募集</h2><p class="main__body">当会では、プロ家庭教師の専門性を高く評価しています。 大手塾や予備校での指導経験、難関校の合格実績のある方はさらに優遇いたします。</p><p class="main__body">1つの案件ごとに、スタッフ計3名があなたの指導をサポートします。 指導のご相談、トラブルの対処などしっかりサポート致しますので、ご安心下さい。</p></main></div></body></html>

day/18/pug/index.pug
- contentName = "Daily UI - 18"
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		meta(name="description" content=contentName)
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title !{contentName}
	body
		.container
			header.header
				h1.header__heading Daily UI 18
				a.header__button(href="#")
					span.header__button-body 最短1分で入力完了
					spasn.header__button-body-em 無料応募はこちら
			nav.nav
				ul.nav__list
					li.nav__item
						a.nav__item-body(href="#" data-item) 募集要項
					li.nav__item
						a.nav__item-body(href="#" data-item) 求人検索
					li.nav__item
						a.nav__item-body(href="#" data-item) 個別指導
					li.nav__item
						a.nav__item-body(href="#" data-item) 会社概要
				.nav__current(data-current)
			main.main
				picture
					source(srcset=require("~/img/img.webp") type="image/webp")
					img.main__img(src=require("~/img/img.jpg") alt="家庭教師のイメージ" width="768" height="540")
				h2.main__heading
					| 業界最高レベルの高待遇で
					br
					| 家庭教師を募集
				p.main__body
					| 当会では、プロ家庭教師の専門性を高く評価しています。 大手塾や予備校での指導経験、難関校の合格実績のある方はさらに優遇いたします。
				p.main__body
					| 1つの案件ごとに、スタッフ計3名があなたの指導をサポートします。 指導のご相談、トラブルの対処などしっかりサポート致しますので、ご安心下さい。
