day/24/pug/index.pug
- contentName = "Daily UI - 24"
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		meta(name="description" content=contentName)
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title !{contentName}
	body
		.container
			header.header
				nav.nav
					.nav__toggle
						.nav__line
						.nav__line
				h1.header__heading Daily UI 24
				a.header__cart(href="#" aria-label="カートを見る")
					svg.header__cart-img
						use(xlink:href="./img/sprite.svg#cart")
			main.main
				.main__img
					picture
						source(srcset=require("~/img/img.webp") type="image/webp")
						img.main__img-body(src=require("~/img/img.jpg") alt="カーディガンのイメージ" width="366" height="549")
				dl.main__color
					dt.main__color-title
						span.main__color-title-select カラーを選択 :
						span.main__color-title-value(data-target-color) ホワイト
					dd.main__color-data
						.main__color-data-item
							input.main__color-input.visually-hidden(type="radio" id="white" name="color" checked aria-label="ホワイト" data-trigger-color)
							label.main__color-label.main__color-label-white(for="white")
						.main__color-data-item
							input.main__color-input.visually-hidden(type="radio" id="black" name="color" aria-label="ブラック" data-trigger-color)
							label.main__color-label.main__color-label-black(for="black")
						.main__color-data-item
							input.main__color-input.visually-hidden(type="radio" id="gray" name="color" aria-label="グレー" data-trigger-color)
							label.main__color-label.main__color-label-gray(for="gray")
				dl.main__size
					dt.main__size-title サイズ表を見る
					dd.main__size-data
						.main__size-data-item
							.main__size-select.main__size-select-measure
								select.main__size-select-body(name="size")
									option サイズを選んでください
									option(value="S") S
									option(value="M") M
									option(value="L") L
									option(value="XL") XL
									option(value="XXL") XXL
							.main__size-select.main__size-select-value
								select.main__size-select-body(name="value")
									- for (let i = 1; i <= 10; i++)
										option(value="") #{i}
				.main__button-wrap
					button.main__button-cart(type="button" data-trigger-cart) カートに入れる
					.main__button-favorite
						button.main__button-favorite-body(type="button" aria-label="お気に入りに入れる")
	.overlay.visually-hidden(data-overlay)
	.cart.visually-hidden(data-target-cart)
		p.cart__body カートに商品を追加しました。
		.cart__close(data-close)
		button.cart__button-cart(type="button") カートを見る
		button.cart__button-purchase(type="button") 購入手続きへ進む

docs/24/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="description" content="Daily UI - 24"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Daily UI - 24</title><link rel="icon" href="favicon.svg"><script defer="defer" src="./js/app.a7295553e291561de500.js"></script><link href="./css/app.779b85d259cb54f322fd.css" rel="stylesheet"></head><body><div class="container"><header class="header"><nav class="nav"><div class="nav__toggle"><div class="nav__line"></div><div class="nav__line"></div></div></nav><h1 class="header__heading">Daily UI 24</h1><a class="header__cart" href="#" aria-label="カートを見る"><svg class="header__cart-img"><use xlink:href="./img/sprite.svg#cart"></use></svg></a></header><main class="main"><div class="main__img"><picture><source srcset="./img/img.4302440a207b0f2ae792.webp" type="image/webp"><img class="main__img-body" src="./img/img.16a63733c71750d98ee6.jpg" alt="カーディガンのイメージ" width="366" height="549"></picture></div><dl class="main__color"><dt class="main__color-title"><span class="main__color-title-select">カラーを選択 :</span><span class="main__color-title-value" data-target-color>ホワイト</span></dt><dd class="main__color-data"><div class="main__color-data-item"><input class="main__color-input visually-hidden" type="radio" id="white" name="color" checked="checked" aria-label="ホワイト" data-trigger-color><label class="main__color-label main__color-label-white" for="white"></label></div><div class="main__color-data-item"><input class="main__color-input visually-hidden" type="radio" id="black" name="color" aria-label="ブラック" data-trigger-color><label class="main__color-label main__color-label-black" for="black"></label></div><div class="main__color-data-item"><input class="main__color-input visually-hidden" type="radio" id="gray" name="color" aria-label="グレー" data-trigger-color><label class="main__color-label main__color-label-gray" for="gray"></label></div></dd></dl><dl class="main__size"><dt class="main__size-title">サイズ表を見る</dt><dd class="main__size-data"><div class="main__size-data-item"><div class="main__size-select main__size-select-measure"><select class="main__size-select-body" name="size"><option>サイズを選んでください</option><option value="S">S</option><option value="M">M</option><option value="L">L</option><option value="XL">XL</option><option value="XXL">XXL</option></select></div><div class="main__size-select main__size-select-value"><select class="main__size-select-body" name="value"><option value="">1</option><option value="">2</option><option value="">3</option><option value="">4</option><option value="">5</option><option value="">6</option><option value="">7</option><option value="">8</option><option value="">9</option><option value="">10</option></select></div></div></dd></dl><div class="main__button-wrap"><button class="main__button-cart" type="button" data-trigger-cart>カートに入れる</button><div class="main__button-favorite"><button class="main__button-favorite-body" type="button" aria-label="お気に入りに入れる"></button></div></div></main></div></body><div class="overlay visually-hidden" data-overlay></div><div class="cart visually-hidden" data-target-cart><p class="cart__body">カートに商品を追加しました。</p><div class="cart__close" data-close></div><button class="cart__button-cart" type="button">カートを見る</button><button class="cart__button-purchase" type="button">購入手続きへ進む</button></div></html>
