src/day/01/pug/index.pug
- contentName = "Daily UI - 01"
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		meta(name="description" content=contentName)
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		link(rel="shortcut icon" type="image/x-icon" href="./favicon/favicon.ico")
		title !{contentName}
	body
		section.main
			h1.main__heading Daily UI
			h2.main__sub-heading 01
			p.main__text
				| SCROLL
				span.main__border
			.main__menu(data-trigger-menu)
				p.main__menu-title MENU
				.main__menu-content(data-target-menu)
					.main__menu-line.main__menu-line-01(data-target-menu-child)
					.main__menu-line.main__menu-line-02(data-target-menu-child)
					.main__menu-line.main__menu-line-03(data-target-menu-child)
				nav.main__menu-nav.visually-hidden(data-target-nav)
					ul.main__menu-list
						li.main__menu-list-item TOP
						li.main__menu-list-item CONCEPT
						li.main__menu-list-item NEWS
						li.main__menu-list-item PRODUCTS
						li.main__menu-list-item CONTACT
		section.info
			.info__content
				h1.info__heading NEWS
				dl.info__list
					dt.info__list-title 2019.04.29
					dd.info__list-body 今日は平成最後の月曜日です。これからのんびりと、UIを作ります。

docs/01/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="description" content="Daily UI - 01"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Daily UI - 01</title><link rel="icon" href="favicon.ico"><script defer="defer" src="./js/app.a321957fc1cd0dcd3424.js"></script><link href="./css/app.a62b686761feaecf9e41.css" rel="stylesheet"></head><body><section class="main"><h1 class="main__heading">Daily UI</h1><h2 class="main__sub-heading">01</h2><p class="main__text">SCROLL<span class="main__border"></span></p><div class="main__menu" data-trigger-menu><p class="main__menu-title">MENU</p><div class="main__menu-content" data-target-menu><div class="main__menu-line main__menu-line-01" data-target-menu-child></div><div class="main__menu-line main__menu-line-02" data-target-menu-child></div><div class="main__menu-line main__menu-line-03" data-target-menu-child></div></div><nav class="main__menu-nav visually-hidden" data-target-nav><ul class="main__menu-list"><li class="main__menu-list-item">TOP</li><li class="main__menu-list-item">CONCEPT</li><li class="main__menu-list-item">NEWS</li><li class="main__menu-list-item">PRODUCTS</li><li class="main__menu-list-item">CONTACT</li></ul></nav></div></section><section class="info"><div class="info__content"><h1 class="info__heading">NEWS</h1><dl class="info__list"><dt class="info__list-title">2019.04.29</dt><dd class="info__list-body">今日は平成最後の月曜日です。これからのんびりと、UIを作ります。</dd></dl></div></section></body></html>
