day/32/pug/index.pug
-
	contentName = "Daily UI - 32"
	people = [
		{ name: "Chloe Faith", },
		{ name: "Kakalina Momo", },
		{ name: "Milford Dakota", },
		{ name: "Alexina Deana", },
		{ name: "Mich Ludolf", },
		{ name: "Abbey Sharise", },
	]
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		meta(name="description" content=contentName)
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title !{contentName}
	body
		h1.header Daily UI 32
		.swiper
			.swiper-wrapper
				each val, i in people
					div(class=`swiper-slide swiper-body0${i + 1}`)
			.swiper-pagination
		.scroll(data-scroll)
			p.scroll__body SCROLL

docs/32/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="description" content="Daily UI - 32"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Daily UI - 32</title><link rel="icon" href="favicon.svg"><script defer="defer" src="./js/app.aa06838f7af2f80e2eda.js"></script><link href="./css/app.7cc0102e6573f8c3be7c.css" rel="stylesheet"></head><body><h1 class="header">Daily UI 32</h1><div class="swiper"><div class="swiper-wrapper"><div class="swiper-slide swiper-body01"></div><div class="swiper-slide swiper-body02"></div><div class="swiper-slide swiper-body03"></div><div class="swiper-slide swiper-body04"></div><div class="swiper-slide swiper-body05"></div><div class="swiper-slide swiper-body06"></div></div><div class="swiper-pagination"></div></div><div class="scroll" data-scroll><p class="scroll__body">SCROLL</p></div></body></html>
