docs/02/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="description" content="Daily UI - 02"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Daily UI - 02</title><link rel="icon" href="favicon.ico"><script defer="defer" src="./js/app.743476b1a32782a2f22d.js"></script><link href="./css/app.e072eeab71368de7603c.css" rel="stylesheet"></head><body><section class="main"><h1 class="main__heading">Daily UI</h1><h2 class="main__heading--sub">02</h2><div class="main__carousel" data-carousel><div class="main__carousel-item"><img class="main__carousel-image" src="./img/dog01.45743231b28746a829ef.jpg" alt="犬のイメージ01"></div><div class="main__carousel-item"><img class="main__carousel-image" src="./img/dog02.17465360e860bfd7a5eb.jpg" alt="犬のイメージ02"></div><div class="main__carousel-item"><img class="main__carousel-image" src="./img/dog03.b7e0ef93f814fe65e0aa.jpg" alt="犬のイメージ03"></div></div></section></body></html>

src/day/02/pug/index.pug
- contentName = "Daily UI - 02"
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		meta(name="description" content=contentName)
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		link(rel="shortcut icon" type="image/x-icon" href="./favicon/favicon.ico")
		title !{contentName}
	body
		section.main
			h1.main__heading Daily UI
			h2.main__heading--sub 02
			.main__carousel(data-carousel)
				.main__carousel-item
					img.main__carousel-image(src=require("~/img/dog01.jpg") alt="犬のイメージ01")
				.main__carousel-item
					img.main__carousel-image(src=require("~/img/dog02.jpg") alt="犬のイメージ02")
				.main__carousel-item
					img.main__carousel-image(src=require("~/img/dog03.jpg") alt="犬のイメージ03")
