docs/13/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="description" content="Daily UI - 13"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Daily UI - 13</title><link rel="icon" href="favicon.ico"><script defer="defer" src="./js/app.dbfd1cbd666bea72dced.js"></script><link href="./css/app.caa6fbac047467e30621.css" rel="stylesheet"></head><body><div class="container"><header class="header"><h1 class="header__heading"><a class="header__heading-body" href="#">Daily UI 13</a></h1><nav class="header__nav"><ul class="header__nav-list"><li class="header__nav-item"><a class="header__nav-body" href="#">メッセージ</a></li><li class="header__nav-item"><a class="header__nav-body" href="#">会社概要</a></li><li class="header__nav-item"><a class="header__nav-body" href="#" data-trigger>先輩社員の声</a></li><li class="header__nav-item"><a class="header__nav-body" href="#">ある日の仕事内容</a></li><li class="header__nav-item"><a class="header__nav-body" href="#">エントリー</a></li></ul></nav><div class="header__nav-voice visually-hidden" data-target-voice-nav><ul class="header__nav-voice-list" data-target-voice-list><li class="header__nav-voice-item"><p class="header__nav-voice-body">先輩社員 - 01</p><a class="header__nav-voice-link" href="#"><img class="header__nav-voice-img" src="./img/img_employee01.6687d665f4793a8d3109.png" alt="先輩社員01イメージ" width="100" height="100"></a></li><li class="header__nav-voice-item"><p class="header__nav-voice-body">先輩社員 - 02</p><a class="header__nav-voice-link" href="#"><img class="header__nav-voice-img" src="./img/img_employee02.62cca46c285061523bdc.png" alt="先輩社員02イメージ" width="100" height="100"></a></li><li class="header__nav-voice-item"><p class="header__nav-voice-body">先輩社員 - 03</p><a class="header__nav-voice-link" href="#"><img class="header__nav-voice-img" src="./img/img_employee03.4a540a3610103840d78d.png" alt="先輩社員03イメージ" width="100" height="100"></a></li><li class="header__nav-voice-item"><p class="header__nav-voice-body">先輩社員 - 04</p><a class="header__nav-voice-link" href="#"><img class="header__nav-voice-img" src="./img/img_employee04.d6cced82a832bc205945.png" alt="先輩社員04イメージ" width="100" height="100"></a></li><li class="header__nav-voice-item"><p class="header__nav-voice-body">先輩社員 - 05</p><a class="header__nav-voice-link" href="#"><img class="header__nav-voice-img" src="./img/img_employee05.6bca07e45609c2e06cd1.png" alt="先輩社員05イメージ" width="100" height="100"></a></li></ul></div></header><span class="image"></span><main class="main"><h2 class="main__heading">メッセージ</h2><p class="main__body">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p></main></div></body></html>

day/13/pug/index.pug
-
	contentName = "Daily UI - 13"

doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		meta(name="description" content=contentName)
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title !{contentName}
	body
		.container
			header.header
				h1.header__heading
					a.header__heading-body(href="#") Daily UI 13
				nav.header__nav
					ul.header__nav-list
						li.header__nav-item
							a.header__nav-body(href="#") メッセージ
						li.header__nav-item
							a.header__nav-body(href="#") 会社概要
						li.header__nav-item
							a.header__nav-body(href="#" data-trigger) 先輩社員の声
						li.header__nav-item
							a.header__nav-body(href="#") ある日の仕事内容
						li.header__nav-item
							a.header__nav-body(href="#") エントリー
				.header__nav-voice.visually-hidden(data-target-voice-nav)
					ul.header__nav-voice-list(data-target-voice-list)
						li.header__nav-voice-item
							p.header__nav-voice-body 先輩社員 - 01
							a.header__nav-voice-link(href="#")
								img.header__nav-voice-img(src=require("~/img/img_employee01.png") alt="先輩社員01イメージ" width="100" height="100")
						li.header__nav-voice-item
							p.header__nav-voice-body 先輩社員 - 02
							a.header__nav-voice-link(href="#")
								img.header__nav-voice-img(src=require("~/img/img_employee02.png") alt="先輩社員02イメージ" width="100" height="100")
						li.header__nav-voice-item
							p.header__nav-voice-body 先輩社員 - 03
							a.header__nav-voice-link(href="#")
								img.header__nav-voice-img(src=require("~/img/img_employee03.png") alt="先輩社員03イメージ" width="100" height="100")
						li.header__nav-voice-item
							p.header__nav-voice-body 先輩社員 - 04
							a.header__nav-voice-link(href="#")
								img.header__nav-voice-img(src=require("~/img/img_employee04.png") alt="先輩社員04イメージ" width="100" height="100")
						li.header__nav-voice-item
							p.header__nav-voice-body 先輩社員 - 05
							a.header__nav-voice-link(href="#")
								img.header__nav-voice-img(src=require("~/img/img_employee05.png") alt="先輩社員05イメージ" width="100" height="100")
			span.image
			main.main
				h2.main__heading メッセージ
				p.main__body
					| テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
