day/29/pug/index.pug
- contentName = "Daily UI - 29"
doctype html
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0")
		meta(name="description" content=contentName)
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title !{contentName}
	body
		header.header
			h1.header__title Daily UI 29
		main.main
			picture
				source(srcset=require("~/img/img.webp") type="image/webp")
				img.main__img(src=require("~/img/img.jpg") alt="猫のイメージ" width="314" height="491" data-img)
			input.main__range(type="range" min="0" max="1" step="0.1" value="0" aria-label="画像の透明度を変更するスライダー" data-range)

docs/29/index.html
<!doctype html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1"><meta name="description" content="Daily UI - 29"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Daily UI - 29</title><link rel="icon" href="favicon.svg"><script defer="defer" src="./js/app.9e7825b50f65afdbb1a5.js"></script><link href="./css/app.9317d2aeca0c81519903.css" rel="stylesheet"></head><body class="body"><div class="container"><header class="header"><h1 class="header__title">Daily UI 29</h1></header><main class="main" data-main><picture class="main__img"><source srcset="./img/img.86433364304991bebeca.webp" type="image/webp"><img class="main__img" src="./img/img.4ec064249b14a1d113e5.jpg" alt="猫のイメージ" width="314" height="491" data-img></picture></main><div class="main__range-wrap"><input class="main__range" type="range" min="0" max="1" step="0.1" value="0" aria-label="画像の透明度を変更するスライダー" data-range></div></div></body></html>
